gateway: ApiClient
Module: "enterprise_business_rules/util/api_caller/apiCaller"
Class ApiClient
Hierarchy
ApiClient
Index
Constructors
constructor
Properties
APIToken
BASE_URL
client
successRange
urlData
Methods
callAPI
Constructors
constructor
new ApiClient(baseURL: string, hasToken?: boolean, requestTokenCallBack?: function, autoTokenRenew?: boolean, renewTimeMS?: number): ApiClient
Parameters
baseURL: string
Default value hasToken: boolean = false
Default value requestTokenCallBack: function = () => {return new Promise<string>(() => {})}
(client: any, url: UrlWithStringQuery): Promise<string>
Parameters
client: any
url: UrlWithStringQuery
Returns Promise<string>
Default value autoTokenRenew: boolean = false
Default value renewTimeMS: number = 1197000
Returns ApiClient
Properties
APIToken
APIToken: string = ""
BASE_URL
BASE_URL: string = ""
Optional client
client: http.Agent = undefined
successRange
successRange: number[] = [200, 201, 202]
urlData
urlData: UrlWithStringQuery
Methods
callAPI
callAPI(method: string, URI: string, data?: any, custom_header?: any): Bluebird<unknown>
Parameters
method: string
URI: string
Default value data: any = null
Default value custom_header: any = {"Authorization": "Bearer " + this.APIToken,"Content-Type": "application/json","Accept": "application/json"}
Returns Bluebird<unknown>
