gateway: "enterprise_business_rules/util/api_caller/utils"
External module "enterprise_business_rules/util/api_caller/utils"
Index
Variables
bind
isBuffer
toString
Functions
deepMerge
extend
forEach
isArray
isArrayBuffer
isArrayBufferView
isBlob
isDate
isFile
isFormData
isFunction
isNumber
isObject
isStandardBrowserEnv
isStream
isString
isURLSearchParams
isUndefined
merge
trim
Variables
Const bind
bind: bind = require('./helpers/bind')
Const isBuffer
isBuffer: any = require('is-buffer')
Const toString
toString: toString = Object.prototype.toString
Functions
deepMerge
deepMerge(): any
Function equal to merge with the difference being that no reference to original objects is kept.
see
merge
Returns any
Result of all merge properties
extend
extend(a: any, b: any, thisArg: any): any
Extends object a by mutably adding to it the properties of object b.
Parameters
a: any
The object to be extended
b: any
The object to copy properties from
thisArg: any
The object to bind function to
Returns any
The resulting value of object a
forEach
forEach(obj: any, fn: Function): void
Iterate over an Array or an Object invoking a function for each item.
If obj is an Array callback will be called passing the value, index, and complete array for each item.
If 'obj' is an Object callback will be called passing the value, key, and complete object for each property.
Parameters
obj: any
The object to iterate
fn: Function
The callback to invoke for each item
Returns void
isArray
isArray(val: any): boolean
Determine if a value is an Array
Parameters
val: any
The value to test
Returns boolean
True if value is an Array, otherwise false
isArrayBuffer
isArrayBuffer(val: any): boolean
Determine if a value is an ArrayBuffer
Parameters
val: any
The value to test
Returns boolean
True if value is an ArrayBuffer, otherwise false
isArrayBufferView
isArrayBufferView(val: any): boolean
Determine if a value is a view on an ArrayBuffer
Parameters
val: any
The value to test
Returns boolean
True if value is a view on an ArrayBuffer, otherwise false
isBlob
isBlob(val: any): boolean
Determine if a value is a Blob
Parameters
val: any
The value to test
Returns boolean
True if value is a Blob, otherwise false
isDate
isDate(val: any): boolean
Determine if a value is a Date
Parameters
val: any
The value to test
Returns boolean
True if value is a Date, otherwise false
isFile
isFile(val: any): boolean
Determine if a value is a File
Parameters
val: any
The value to test
Returns boolean
True if value is a File, otherwise false
isFormData
isFormData(val: any): boolean
Determine if a value is a FormData
Parameters
val: any
The value to test
Returns boolean
True if value is an FormData, otherwise false
isFunction
isFunction(val: any): boolean
Determine if a value is a Function
Parameters
val: any
The value to test
Returns boolean
True if value is a Function, otherwise false
isNumber
isNumber(val: any): boolean
Determine if a value is a Number
Parameters
val: any
The value to test
Returns boolean
True if value is a Number, otherwise false
isObject
isObject(val: any): boolean
Determine if a value is an Object
Parameters
val: any
The value to test
Returns boolean
True if value is an Object, otherwise false
isStandardBrowserEnv
isStandardBrowserEnv(): boolean
Determine if we're running in a standard browser environment
This allows axios to run in a web worker, and react-native. Both environments support XMLHttpRequest, but not fully standard globals.
web workers: typeof window -> undefined typeof document -> undefined
react-native: navigator.product -> 'ReactNative' nativescript navigator.product -> 'NativeScript' or 'NS'
Returns boolean
isStream
isStream(val: any): boolean
Determine if a value is a Stream
Parameters
val: any
The value to test
Returns boolean
True if value is a Stream, otherwise false
isString
isString(val: any): boolean
Determine if a value is a String
Parameters
val: any
The value to test
Returns boolean
True if value is a String, otherwise false
isURLSearchParams
isURLSearchParams(val: any): boolean
Determine if a value is a URLSearchParams object
Parameters
val: any
The value to test
Returns boolean
True if value is a URLSearchParams object, otherwise false
isUndefined
isUndefined(val: any): boolean
Determine if a value is undefined
Parameters
val: any
The value to test
Returns boolean
True if the value is undefined, otherwise false
merge
merge(): any
Accepts varargs expecting each argument to be an object, then immutably merges the properties of each object and returns result.
When multiple objects contain the same key the later object in the arguments list will take precedence.
Example:
```
var result = merge({foo: 123}, {foo: 456});
console.log(result.foo); // outputs 456
```
Returns any
Result of all merge properties
trim
trim(str: string): string
Trim excess whitespace off the beginning and end of a string
Parameters
str: string
The String to trim
Returns string
The String freed of excess whitespace
