gateway: "frameworks_drivers/database/index"
External module "frameworks_drivers/database/index"
Index
Variables
env
sequelize
Object literals
config
Variables
Const env
env: string = process.env.NODE_ENV || "development"
Const sequelize
sequelize: Sequelize = new Sequelize(config.database!, config.username!, config.password, config)
Object literals
Const config
config: object
benchmark
benchmark: true = true
database
database: undefined | string = process.env.DB_SCHEMA
dialect
dialect: "mysql" = "mysql"
host
host: undefined | string = process.env.DB_ADDR
password
password: undefined | string = process.env.DB_PASS
username
username: undefined | string = process.env.DB_USER
logging
logging(data: string, benchmark: undefined | number): void
Parameters
data: string
benchmark: undefined | number
Returns void
pool
pool: object
idle
idle: number = 10000
max
max: number = 100
min
min: number = 1
